{
  "ConnectionStrings": {
    // TODO:: When not populated go to configuration page
    "S": "Server=.\\sqlexpress; Database=SendFire; User Id=SendFire; Password=SendFire2017#!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
